# watchclay.conf
# configuration file for watchclay.py
[version]
ver=1.1
[claymore]
claymore_ip=192.168.1.113
claymore_port=3333
[limits]
hash_floor=70     ; Mh/s, rig total
reject_ceiling=20 ; share rejects by mining pool
temp_ceiling=80   ; degrees Celsius, hottest GPU
[timers]
check_time=10     ; seconds between status checks
max_recheck=12    ; maximum recheck attempts before rig reset
# check_time * max_recheck must be greater than Claymore reboot time to avoid endless power cycles
cycle_time=30     ; seconds for power cycle pause
wait_time=10      ; seconds for mPower and Claymore API responses
update_time=3600  ; seconds between normal email updates
[ifttt]
webhooks_key=THIS-IS-THE-KEY ; get this from "https://ifttt.com/services/maker_webhooks/settings". The key is the random ID at the end of the url. https://maker.ifttt.com/use/THIS-IS-THE-KEY
webhooks_power_off_string=wemo_power_off_request ; the string sent to power off the wemo. this is defined in the webhooks IFTTT recipe
webhooks_power_on_string=wemo_power_on_request ; the string sent to power on the wemo.
# reference text included in email body, indent for multi-line string
[email]
sender=watchclay@domain.com
recipients=recipient@domain.com
reference =
 For Ethereum mining pool activity:
 https://ethermine.org/miners/0x<youraccount>
 For Ethereum paid balance:
 https://etherscan.io/address/0x<youraccount>
 Happy mining!
